{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "modern-calendar",
    "libraryId": "eaea2d89-4642-4fa4-87c6-b2f65d86d198",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}